{
  "name": "gartal",
  "version": "1.1.2",
  "description": "Read bytes, ints, strings and more from streams as promises",
  "engines": {
    "node": ">=8"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "compile": "tsc --project tsconfig.json --declaration",
    "test": "mocha --reporter tap --require should",
    "lint": "tslint --project tsconfig.json"
  },
  "keywords": [
    "stream",
    "bytes",
    "binary",
    "read",
    "async",
    "await"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sehrope/node-gartal.git"
  },
  "author": {
    "name": "Sehrope Sarkuni",
    "email": "sehrope@jackdb.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8",
    "mocha": "*",
    "should": "*",
    "stream-buffers": "^3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
